# dse-fieldtransformer

./: README.md  pom.xml
src/main/java/br/eribeiro/dse/search/: City.java  JsonFieldInputTransformer.java  JsonFieldOutputTransformer.java
src/main/java/com/esri/bds/dse/tf/geohash/: GeohashFieldInputTransformer.java
src/main/java/com/esri/bds/dse/tf/sample/: City.java  JsonFieldInputTransformer.java  JsonFieldOutputTransformer.java
src/samples/: schema.xml  solrconfig.xml
